<!DOCTYPE html>
<!-- saved from url=(0042)https://v3.bootcss.com/examples/dashboard/ -->
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://v3.bootcss.com/favicon.ico">
    <title>Dashboard Template for Bootstrap</title>
    <!-- Bootstrap core CSS -->
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="bootstrap-3.3.7-dist/css/dashboard.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

  </head>

  <body>
    <!--导航栏-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-Columu heading">
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Help</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form>
        </div>
      </div>
    </nav>
    <!--面板-->
    <div class="container-fluid">
      <div class="row">
        <!-- 左侧栏-->
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#">Overview <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Reports</a></li>
            <li><a href="#">Analytics</a></li>
            <li><a href="#">Export</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="#">Nav item</a></li>
            <li><a href="#">Nav item again</a></li>
            <li><a href="#">One more nav</a></li>
            <li><a href="#">Another nav item</a></li>
            <li><a href="#">More navigation</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="#">Nav item again</a></li>
            <li><a href="#">One more nav</a></li>
            <li><a href="#">Another nav item</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Panel heading</h3>
            </div>
            <div class="panel-body">
              <div class="form-inline">
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="搜索">
                </div>
                <button type="submit" class="btn btn-success">搜索</button>

                <button type="button" class="btn btn-success pull-right" data-toggle="modal" data-target="#myModal">
                  添加
                </button>

                <!-- Modal -->
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                  <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                      <div class="modal-Columu heading">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">添加学生</h4>
                      </div>
                      <div class="modal-body">
                        <form class="form-inline">
                            <div class="form-group">
                              <label for="inputEmail3" class="col-md-2 control-label">Email</label>
                              <div class="col-md-5">
                                <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                              </div>
                            </div>
                            <div class="form-group">
                              <label for="inputPassword3" class="col-md-2 control-label">Password</label>
                              <div class="col-md-5">
                                <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                              </div>
                            </div>
                        </form>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                        <button type="button" class="btn btn-primary">保存</button>
                      </div>
                    </div>
                  </div>
                </div>


                <table class="table table-bordered table-striped" style="margin-top: 20px">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Columu heading</th>
                      <th>Columu heading</th>
                      <th>Columu heading</th>
                      <th>Columu heading</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Lorem</td>
                      <td>ipsum</td>
                      <td>dolor</td>
                      <td>
                        <button class="btn-success"><i class="fa fa-pencil"></i>编辑</button>
                        <button class="btn-danger"><i class="fa fa-remove"></i>删除</button>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>amet</td>
                      <td>consectetur</td>
                      <td>adipiscing</td>
                      <td>
                        <button class="btn-success"><i class="fa fa-pencil"></i>编辑</button>
                        <button class="btn-danger"><i class="fa fa-remove"></i>删除</button>
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Integer</td>
                      <td>nec</td>
                      <td>odio</td>
                      <td>
                        <button class="btn-success"><i class="fa fa-pencil"></i>编辑</button>
                        <button class="btn-danger"><i class="fa fa-remove"></i>删除</button>
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>libero</td>
                      <td>Sed</td>
                      <td>cursus</td>
                      <td>
                        <button class="btn-success"><i class="fa fa-pencil"></i>编辑</button>
                        <button class="btn-danger"><i class="fa fa-remove"></i>删除</button>
                      </td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>dapibus</td>
                      <td>diam</td>
                      <td>Sed</td>
                      <td>
                        <button class="btn-success"><i class="fa fa-pencil"></i>编辑</button>
                        <button class="btn-danger"><i class="fa fa-remove"></i>删除</button>
                      </td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>Nulla</td>
                      <td>quis</td>
                      <td>sem</td>
                      <td>
                        <button class="btn-success"><i class="fa fa-pencil"></i>编辑</button>
                        <button class="btn-danger"><i class="fa fa-remove"></i>删除</button>
                      </td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>nibh</td>
                      <td>elementum</td>
                      <td>imperdiet</td>
                      <td>
                        <button class="btn-success"><i class="fa fa-pencil"></i>编辑</button>
                        <button class="btn-danger"><i class="fa fa-remove"></i>删除</button>
                      </td>
                    </tr>
                    <tr>
                      <td>7</td>
                      <td>sagittis</td>
                      <td>ipsum</td>
                      <td>Praesent</td>
                      <td>
                        <button class="btn-success"><i class="fa fa-pencil"></i>编辑</button>
                        <button class="btn-danger"><i class="fa fa-remove"></i>删除</button>
                      </td>
                    </tr>
                    <tr>
                      <td>8</td>
                      <td>Fusce</td>
                      <td>nec</td>
                      <td>tellus</td>
                      <td>
                        <button class="btn-success"><i class="fa fa-pencil"></i>编辑</button>
                        <button class="btn-danger"><i class="fa fa-remove"></i>删除</button>
                      </td>
                    </tr>
                    <tr>
                      <td>9</td>
                      <td>augue</td>
                      <td>semper</td>
                      <td>porta</td>
                      <td>
                        <button class="btn-success"><i class="fa fa-pencil"></i>编辑</button>
                        <button class="btn-danger"><i class="fa fa-remove"></i>删除</button>
                      </td>
                    </tr>
                  </tbody>
                </table>


                <!-- 分页-->
                <nav class="pull-right" aria-label="Page navigation">
      <ul class="pagination">
        <li>
          <a href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
          </a>
        </li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li>
          <a href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
          </a>
        </li>
      </ul>
</nav>
              </div>
            </div>
          </div>
        </div>
      </div>



    </div>



    <script src="jqure.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
</body>
