2.今日内容
    1.ORM多对多语法
        1.book = models.ManyToManyField(to='Book')
        2.优势
            1.帮我们创建第三张关系表
            2.帮我们提供了很多方便管理方法
                1.author_obj.book.all()         ---> 查询作者关联的所有书籍
                2.author_obj.book.add(id1,id2)  ---> 给作者添加关联的书籍
                3.author_obj.book.set([id1,id2])  ---> 给作者设置关联书籍信息
    2.作者表的增删改查
        1.增
            1.add(*)
        2.查
            1.author_obj.book.all()
            2.在Django的模板语法中，不需要加括号

        3.删除
            1.delete()
            2.补充Django2.0以上的版本，外键需要手动设置级联操作  on_delete=models.CASCADE
        4.修改
            1.set([])
    3.现阶段Django请求流程
        见截图


3.今日作业
    1.敲一遍
    2.把流程图自己画一遍
    3.用bootstrap样式把页面美化一下
