01 昨日内容回顾
    list:
        python中基础数据类型之一，可以存储大量数据，有顺序，索引，切片
        增:
            append() 追加
            insert(index,元素) 插入
            extend() 可迭代追加
        删:
           pop() 索引删除，有返回值
           remove() 元素删除
           clear() 清空
           del()
                del li[0]  索引删除
                del li[0:3]  切片删除
                del li[0:3:2] 切片加步长

        改:
            l1[1] = 'alex'
            l1[1:3] = 'abcdef'
            l1[1:6:2] = 'abc'  一一对应
        查:
            索引，切片，切片+步长
            for循环

        len()
        count()
        sort()
        sort(reverse=True)
        reverse()

    元组
    range
02 作业讲解
03 字典
04 字典的增删改查
05 字典的嵌套
06 预习博客
07 作业讲解